#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jailhouse"
BBFILE_PATTERN_jailhouse = "^${LAYERDIR}/"
BBFILE_PRIORITY_jailhouse = "6"

LAYERSERIES_COMPAT_jailhouse = "next"

LAYERDIR_jailhouse = "${LAYERDIR}"
